In [24]:
import pandas as pd

In [25]:
tm_sales_1 = pd.read_csv('shared/homeworks/python_ds_miniprojects/5_subsid/subsid/tm_sales_1.csv', sep=';')
tm_sales_1

     SUBS_ID  FILIAL_ID  PROD_ID          ACT_DTTM
0  id4651830          1     1954  20-03-2020 14:59
1    7646509          5     6431  19-03-2020 13:00
2  id7412683          4     3313  22-03-2020 17:25

In [26]:
tm_sales_2 = pd.read_csv('shared/homeworks/python_ds_miniprojects/5_subsid/subsid/tm_sales_2.csv', sep=';')
tm_sales_2

   FILIAL_ID    SUBS_ID  PROD_ID          ACT_DTTM
0          3  id5416547     1743  17-03-2020 10:17
1          4        NaN     7421  12-03-2020 11:25
2          7    8362218     9879  05-03-2020 11:42
3          2    2185490     3210  16-03-2020 16:28

In [27]:
tm_sales_3 = pd.read_csv('shared/homeworks/python_ds_miniprojects/5_subsid/subsid/tm_sales_3.csv', sep=';')
tm_sales_3

   FILIAL_ID  PROD_ID    SUBS_ID          ACT_DTTM
0          3     1499  id5764122  18-03-2020 15:44
1          6     3020  id7642700  15-03-2020 14:21
2          2     5677  id1374509  17-03-2020 11:48

In [28]:
logs = pd.read_csv('shared/homeworks/python_ds_miniprojects/5_subsid/subsid/prod_activations_logs.csv', sep=';')
logs

     SUBS_ID  PROD_ID        START_DTTM          END_DTTM
1  id4651830     1954  20-03-2020 14:59  01-12-2020 00:00
5  id7646509     6431  19-03-2020 13:00  19-03-2020 13:03
2  id7461794     3310  20-03-2020 17:25  01-12-2020 00:00
3  id5416547     1743  17-03-2020 10:17  25-03-2020 11:00
4  id8238421     1859  01-03-2020 11:42  01-03-2020 11:43
3  id8641743     2752  20-03-2020 15:44  21-04-2020 15:44
2  id2185490     3210  16-03-2020 16:28  01-12-2020 00:00
6  id7642700     3020  15-03-2020 14:21  15-03-2020 23:42
2  id8741631     5677  19-03-2020 12:28  01-12-2020 00:00

In [29]:
tm_sales_1.dtypes

SUBS_ID      object
FILIAL_ID     int64
PROD_ID       int64
ACT_DTTM     object
dtype: object

In [30]:
logs.dtypes

SUBS_ID       object
PROD_ID        int64
START_DTTM    object
END_DTTM      object
dtype: object

## Приводим колонки к одному порядку:

In [31]:
tm_sales_2 = tm_sales_2.reindex(columns=['SUBS_ID', 'FILIAL_ID', 'PROD_ID', 'ACT_DTTM'])
tm_sales_3 = tm_sales_3.reindex(columns=['SUBS_ID', 'FILIAL_ID', 'PROD_ID', 'ACT_DTTM'])
tm_sales_3

     SUBS_ID  FILIAL_ID  PROD_ID          ACT_DTTM
0  id5764122          3     1499  18-03-2020 15:44
1  id7642700          6     3020  15-03-2020 14:21
2  id1374509          2     5677  17-03-2020 11:48

## Объединяем 3 таблицы:

In [32]:
tm_total = tm_sales_1.append(tm_sales_2).append(tm_sales_3).reset_index()
tm_total

   index    SUBS_ID  FILIAL_ID  PROD_ID          ACT_DTTM
0      0  id4651830          1     1954  20-03-2020 14:59
1      1    7646509          5     6431  19-03-2020 13:00
2      2  id7412683          4     3313  22-03-2020 17:25
3      0  id5416547          3     1743  17-03-2020 10:17
4      1        NaN          4     7421  12-03-2020 11:25
5      2    8362218          7     9879  05-03-2020 11:42
6      3    2185490          2     3210  16-03-2020 16:28
7      0  id5764122          3     1499  18-03-2020 15:44
8      1  id7642700          6     3020  15-03-2020 14:21
9      2  id1374509          2     5677  17-03-2020 11:48

## Исправляем id:

In [33]:
tm_total['st'] = tm_total.SUBS_ID.str.startswith('id')
tm_total

   index    SUBS_ID  FILIAL_ID  PROD_ID          ACT_DTTM     st
0      0  id4651830          1     1954  20-03-2020 14:59   True
1      1    7646509          5     6431  19-03-2020 13:00  False
2      2  id7412683          4     3313  22-03-2020 17:25   True
3      0  id5416547          3     1743  17-03-2020 10:17   True
4      1        NaN          4     7421  12-03-2020 11:25    NaN
5      2    8362218          7     9879  05-03-2020 11:42  False
6      3    2185490          2     3210  16-03-2020 16:28  False
7      0  id5764122          3     1499  18-03-2020 15:44   True
8      1  id7642700          6     3020  15-03-2020 14:21   True
9      2  id1374509          2     5677  17-03-2020 11:48   True

In [34]:
tm_total['SUBS_ID'] = 'id'*(1-tm_total.st) + tm_total['SUBS_ID']
tm_total

   index    SUBS_ID  FILIAL_ID  PROD_ID          ACT_DTTM     st
0      0  id4651830          1     1954  20-03-2020 14:59   True
1      1  id7646509          5     6431  19-03-2020 13:00  False
2      2  id7412683          4     3313  22-03-2020 17:25   True
3      0  id5416547          3     1743  17-03-2020 10:17   True
4      1        NaN          4     7421  12-03-2020 11:25    NaN
5      2  id8362218          7     9879  05-03-2020 11:42  False
6      3  id2185490          2     3210  16-03-2020 16:28  False
7      0  id5764122          3     1499  18-03-2020 15:44   True
8      1  id7642700          6     3020  15-03-2020 14:21   True
9      2  id1374509          2     5677  17-03-2020 11:48   True

In [35]:
tm_total = tm_total.drop(columns = ['st', 'index'])
tm_total

     SUBS_ID  FILIAL_ID  PROD_ID          ACT_DTTM
0  id4651830          1     1954  20-03-2020 14:59
1  id7646509          5     6431  19-03-2020 13:00
2  id7412683          4     3313  22-03-2020 17:25
3  id5416547          3     1743  17-03-2020 10:17
4        NaN          4     7421  12-03-2020 11:25
5  id8362218          7     9879  05-03-2020 11:42
6  id2185490          2     3210  16-03-2020 16:28
7  id5764122          3     1499  18-03-2020 15:44
8  id7642700          6     3020  15-03-2020 14:21
9  id1374509          2     5677  17-03-2020 11:48

In [36]:
tm_total = tm_total.dropna().reset_index()
tm_total

   index    SUBS_ID  FILIAL_ID  PROD_ID          ACT_DTTM
0      0  id4651830          1     1954  20-03-2020 14:59
1      1  id7646509          5     6431  19-03-2020 13:00
2      2  id7412683          4     3313  22-03-2020 17:25
3      3  id5416547          3     1743  17-03-2020 10:17
4      5  id8362218          7     9879  05-03-2020 11:42
5      6  id2185490          2     3210  16-03-2020 16:28
6      7  id5764122          3     1499  18-03-2020 15:44
7      8  id7642700          6     3020  15-03-2020 14:21
8      9  id1374509          2     5677  17-03-2020 11:48

In [37]:
tm_total = tm_total.drop(columns='index')
tm_total

     SUBS_ID  FILIAL_ID  PROD_ID          ACT_DTTM
0  id4651830          1     1954  20-03-2020 14:59
1  id7646509          5     6431  19-03-2020 13:00
2  id7412683          4     3313  22-03-2020 17:25
3  id5416547          3     1743  17-03-2020 10:17
4  id8362218          7     9879  05-03-2020 11:42
5  id2185490          2     3210  16-03-2020 16:28
6  id5764122          3     1499  18-03-2020 15:44
7  id7642700          6     3020  15-03-2020 14:21
8  id1374509          2     5677  17-03-2020 11:48

## Переводим object в datetime:

In [38]:
tm_total.ACT_DTTM = pd.to_datetime(tm_total.ACT_DTTM, format='%d-%m-%Y %H:%M')

In [39]:
tm_total.dtypes

SUBS_ID              object
FILIAL_ID             int64
PROD_ID               int64
ACT_DTTM     datetime64[ns]
dtype: object

In [40]:
logs.START_DTTM = pd.to_datetime(logs.START_DTTM, format='%d-%m-%Y %H:%M')

In [41]:
logs.END_DTTM = pd.to_datetime(logs.END_DTTM, format='%d-%m-%Y %H:%M')

In [42]:
logs.dtypes

SUBS_ID               object
PROD_ID                int64
START_DTTM    datetime64[ns]
END_DTTM      datetime64[ns]
dtype: object

In [43]:
logs

     SUBS_ID  PROD_ID          START_DTTM            END_DTTM
1  id4651830     1954 2020-03-20 14:59:00 2020-12-01 00:00:00
5  id7646509     6431 2020-03-19 13:00:00 2020-03-19 13:03:00
2  id7461794     3310 2020-03-20 17:25:00 2020-12-01 00:00:00
3  id5416547     1743 2020-03-17 10:17:00 2020-03-25 11:00:00
4  id8238421     1859 2020-03-01 11:42:00 2020-03-01 11:43:00
3  id8641743     2752 2020-03-20 15:44:00 2020-04-21 15:44:00
2  id2185490     3210 2020-03-16 16:28:00 2020-12-01 00:00:00
6  id7642700     3020 2020-03-15 14:21:00 2020-03-15 23:42:00
2  id8741631     5677 2020-03-19 12:28:00 2020-12-01 00:00:00

## Убираем failed purchases:

In [44]:
logs['delta'] = logs.END_DTTM - logs.START_DTTM
logs

,SUBS_ID,PROD_ID,START_DTTM,END_DTTM,delta
1,id4651830,1954,2020-03-20 14:59:00,2020-12-01 00:00:00,255 days 09:01:00
5,id7646509,6431,2020-03-19 13:00:00,2020-03-19 13:03:00,0 days 00:03:00
2,id7461794,3310,2020-03-20 17:25:00,2020-12-01 00:00:00,255 days 06:35:00
3,id5416547,1743,2020-03-17 10:17:00,2020-03-25 11:00:00,8 days 00:43:00
4,id8238421,1859,2020-03-01 11:42:00,2020-03-01 11:43:00,0 days 00:01:00
3,id8641743,2752,2020-03-20 15:44:00,2020-04-21 15:44:00,32 days 00:00:00
2,id2185490,3210,2020-03-16 16:28:00,2020-12-01 00:00:00,259 days 07:32:00
6,id7642700,3020,2020-03-15 14:21:00,2020-03-15 23:42:00,0 days 09:21:00
2,id8741631,5677,2020-03-19 12:28:00,2020-12-01 00:00:00,256 days 11:32:00

In [45]:
logs = logs.query('delta >= "5m"')
logs

,SUBS_ID,PROD_ID,START_DTTM,END_DTTM,delta
1,id4651830,1954,2020-03-20 14:59:00,2020-12-01 00:00:00,255 days 09:01:00
2,id7461794,3310,2020-03-20 17:25:00,2020-12-01 00:00:00,255 days 06:35:00
3,id5416547,1743,2020-03-17 10:17:00,2020-03-25 11:00:00,8 days 00:43:00
3,id8641743,2752,2020-03-20 15:44:00,2020-04-21 15:44:00,32 days 00:00:00
2,id2185490,3210,2020-03-16 16:28:00,2020-12-01 00:00:00,259 days 07:32:00
6,id7642700,3020,2020-03-15 14:21:00,2020-03-15 23:42:00,0 days 09:21:00
2,id8741631,5677,2020-03-19 12:28:00,2020-12-01 00:00:00,256 days 11:32:00

## Джойним:

In [46]:
fin = logs.merge(tm_total, how='inner', on=['PROD_ID', 'SUBS_ID'])
fin

,SUBS_ID,PROD_ID,START_DTTM,END_DTTM,delta,FILIAL_ID,ACT_DTTM
0,id4651830,1954,2020-03-20 14:59:00,2020-12-01 00:00:00,255 days 09:01:00,1,2020-03-20 14:59:00
1,id5416547,1743,2020-03-17 10:17:00,2020-03-25 11:00:00,8 days 00:43:00,3,2020-03-17 10:17:00
2,id2185490,3210,2020-03-16 16:28:00,2020-12-01 00:00:00,259 days 07:32:00,2,2020-03-16 16:28:00
3,id7642700,3020,2020-03-15 14:21:00,2020-03-15 23:42:00,0 days 09:21:00,6,2020-03-15 14:21:00